.header
	padding: 22px 0px
	
	.container
		max-width: 1160px
		justify-content: space-between
		align-items: center
	&-logo
	&-nav
		ul
			display: flex
			align-items: center
			li
				margin-right: 40px
				a
					font-size: 16px
					line-height: 29px
					font-weight: 500
					color: #252525
					transition: all 0.5s ease
					&:hover
						color: #919191
				&:last-child
					margin-right: 0px
	&-sign
		display: flex
		align-items: center
		.btn
			margin-right: 16px
			border-radius: 50px
			padding: 15px 26px