.btn
	padding: 15px 32px
	border: 1px solid #B61827
	background-color: #fff
	color: #B61827
	font-weight: 700
	font-size: 16px
	line-height: 24px
	letter-spacing: 0.02em
	border-radius: 8px
	display: block
	text-align: center
	&-red
		background: #EF2B23
		border: 1px solid #EF2B23
		color: #fff



h1.section-title
	font-style: normal
	font-weight: 800
	color: #0C0C0C
	text-transform: uppercase
	font-size: 36px
	line-height: 125%
	span
		font-size: 50px
		line-height: 125%
h2.section-title
	font-style: normal
	font-weight: bold
	color: #0C0C0C
	text-transform: uppercase
	font-size: 36px
	line-height: 125%
	span
		font-size: 50px
		line-height: 125%


