*
	font-family: 'TT Interfaces', 'Vodafone', sans-serif
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

ul
	list-style: none
a
	text-decoration: none
	cursor: pointer
	font-size: 16px
	line-height: 29px
	font-weight: 500
	color: #252525
	transition: all 0.5s ease
body
	overflow-x: hidden
button
	cursor: pointer
	border: none



@import 'header'
@import 'nav'
@import 'interface'
@import 'blocks'
@import 'footer'
@import 'why-block'

